<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <a href="./forms-animation/index.html">forms</a>
  <a href="./icons-animation/index.html">icons</a>
  <a href="./project-animation/index.html">project</a>
</body>

</html>