<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <title>Ioncs Animations</title>
</head>

<body>
  <div class="container">
    <div class="home button">
      <svg class="home-svg" width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_48_12)">
          <path
            d="M35.6667 25.3372L32.0833 43.4384H10.5833L7 25.3372L21.3333 12L35.6667 25.3372ZM23.125 36.2717C23.125 35.2827 22.3223 34.48 21.3333 34.48C20.3443 34.48 19.5417 35.2827 19.5417 36.2717C19.5417 37.2607 20.3443 38.0634 21.3333 38.0634C22.3223 38.0634 23.125 37.2607 23.125 36.2717ZM24.9167 27.3134C24.9167 25.3336 23.3113 23.73 21.3333 23.73C19.3553 23.73 17.75 25.3336 17.75 27.3134C17.75 29.2932 19.3553 30.8967 21.3333 30.8967C23.3113 30.8967 24.9167 29.2932 24.9167 27.3134Z"
            fill="black" class="house" />
          <path d="M40.5615 24.5983L43 21.9735L21.5 2L0 21.9466L2.43846 24.5714L21.5 6.89125L40.5615 24.5983Z"
            fill="black" class="roof" />
          <path
            d="M17.9348 27.7602C19.853 28.0433 24.4903 28.4395 26.569 27.3798L26.5362 27.1464C25.9127 27.5201 24.8348 27.7425 24.2349 27.7078C23.5709 26.5062 22.5195 25.9994 21.1388 26.0008C20.3967 26.0015 20.0267 26.3267 19.3043 26.4966C18.4519 26.6971 17.6208 26.2382 17.1033 26.9249C16.7954 27.3336 16.3937 27.8013 16.2334 28.3563C17.4839 27.9968 18.3635 28.7398 19.8639 29.6312C22.0715 30.9426 24.0877 29.7852 24.4008 28.0415C22.7824 28.2473 18.7308 28.254 17.9348 27.7602Z"
            fill="#1DA1F2" class="left-feather feather" />
          <path
            d="M24.2067 27.203C22.2762 27.0206 17.6245 26.8676 15.6042 28.0347L15.6491 28.2661C16.2522 27.8602 17.317 27.5817 17.9179 27.585C18.6439 28.7502 19.7204 29.2012 21.0991 29.1276C21.8402 29.0881 22.1926 28.744 22.9051 28.5365C23.7458 28.2916 24.5998 28.7064 25.0807 27.9935C25.3668 27.5693 25.7435 27.0812 25.8745 26.5186C24.6445 26.943 23.7272 26.2471 22.1823 25.4354C19.909 24.2414 17.9562 25.5027 17.7347 27.2604C19.3402 26.9702 23.3858 26.7514 24.2067 27.203Z"
            fill="#1DA1F2" class="right-feather feather" />
        </g>
      </svg>
      <h2 class="home-title">Home</h2>
    </div>
    <div class="notifications button">
      <svg class="notification-svg" width="40" height="43" viewBox="0 0 40 43" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_46_15)">
          <path
            d="M24.7731 4.17811C25.4758 4.46156 26.1511 4.801 26.7987 5.19643C26.8228 5.21392 26.8504 5.22792 26.8745 5.24542C27.4946 5.63384 28.0734 6.06076 28.6039 6.52268C29.7373 7.51299 30.6813 8.67478 31.4288 9.99053C31.8009 10.6484 32.1213 11.3343 32.3865 12.0412C32.6587 12.7725 32.8619 13.5179 32.9997 14.2842C33.1341 15.0541 33.203 15.8414 33.203 16.6498C33.203 18.2455 33.203 19.1098 33.203 19.2148C33.2064 20.0337 33.2099 20.835 33.2168 21.6154V21.6224C33.2202 22.3292 33.265 23.0396 33.3511 23.75C33.4373 24.4533 33.5613 25.1322 33.7232 25.7866C33.8851 26.4305 34.1056 27.0534 34.3778 27.6482C34.6602 28.2606 35.0047 28.8625 35.4078 29.4469H35.4113C35.8109 30.0208 36.3104 30.5912 36.9098 31.1511C37.5299 31.7285 38.2465 32.2989 39.0664 32.8518C39.5349 33.1702 39.6624 33.8176 39.3455 34.2935C39.1491 34.591 38.8253 34.7554 38.4945 34.7554V34.7589H29.2447H20.0017H10.7519H1.50547C0.937045 34.7589 0.478859 34.2935 0.478859 33.7161C0.478859 33.3382 0.678669 33.0057 0.97494 32.8238C1.80519 32.2534 2.5183 31.6865 3.11429 31.1266C3.70683 30.5702 4.20291 29.9998 4.60253 29.4119C4.61287 29.3944 4.62665 29.3769 4.64043 29.3629C5.02627 28.789 5.35699 28.2046 5.62915 27.6098C5.90819 27.0044 6.13212 26.3815 6.29748 25.7411C6.30092 25.7271 6.30437 25.7131 6.30781 25.7026C6.46628 25.0797 6.58686 24.4218 6.66954 23.7325C6.75222 23.0396 6.79701 22.3222 6.79701 21.5839V16.6498C6.79701 15.8554 6.86591 15.0681 7.00715 14.2807C7.1484 13.4969 7.35165 12.7445 7.62381 12.0272C7.89252 11.3098 8.21635 10.6204 8.59186 9.96254C9.34976 8.63278 10.2902 7.4815 11.4409 6.48419C12.0024 5.99778 12.6087 5.55336 13.2598 5.15793C13.9178 4.75901 14.6 4.42307 15.3027 4.15012C15.7919 3.96115 16.2983 3.80368 16.8151 3.67421C16.9908 3.04782 17.2939 2.54042 17.7246 2.15199C18.3171 1.61659 19.0957 1.35064 20.0637 1.36114C21.0215 1.36814 21.7966 1.63759 22.3822 2.17299C24.4527 4.04514 21.8758 3.01633 24.7731 4.17811Z"
            fill="black" class="bell" />
          <path
            d="M8.5575 0.787179C8.30602 0.146798 7.5929 -0.168143 6.96247 0.0873093C5.2503 0.78018 3.80684 1.753 2.64587 3.01626C1.4849 4.28303 0.61676 5.83674 0.0552236 7.69139C-0.144587 8.34927 0.220584 9.04914 0.868246 9.2521C1.51591 9.45507 2.20491 9.08414 2.40472 8.42626C2.85257 6.94603 3.53813 5.71426 4.44761 4.72045C5.36054 3.72663 6.50428 2.96027 7.8685 2.40738C8.49894 2.15193 8.80899 1.42756 8.5575 0.787179Z"
            fill="black" class="left-soundwave wave" />
          <path
            d="M25.1003 40.0291C25.4242 39.4587 25.6481 38.8359 25.7755 38.157C25.7893 38.101 25.7997 38.045 25.8031 37.9855C25.8031 37.6321 25.5206 37.3486 25.1761 37.3486H14.8342C14.8342 37.3486 14.7343 37.3591 14.724 37.3591C14.3863 37.4221 14.159 37.7511 14.221 38.094C14.345 38.8009 14.5724 39.4447 14.9065 40.0291C15.2407 40.6135 15.6748 41.1384 16.2156 41.6038C16.7531 42.0693 17.3422 42.4157 17.976 42.6501C18.6099 42.8811 19.2851 43.0001 20.0017 43.0001C20.7148 43.0001 21.39 42.8846 22.0274 42.6501C22.6647 42.4157 23.2504 42.0658 23.7912 41.6038C24.3286 41.1419 24.7662 40.6135 25.1003 40.0291Z"
            fill="black" class="ringer" />
          <path
            d="M31.437 0.788644C31.1855 1.42902 31.4955 2.15339 32.126 2.40884C33.4902 2.96174 34.6339 3.7281 35.5469 4.72541C36.4564 5.71573 37.1419 6.9475 37.5898 8.43122C37.7896 9.0891 38.4786 9.46003 39.1262 9.25707C39.7739 9.05411 40.1391 8.35424 39.9393 7.69636C39.3812 5.8452 38.5096 4.29149 37.3486 3.02123C36.1876 1.75446 34.7442 0.781645 33.032 0.0887742C32.4016 -0.166678 31.6885 0.148263 31.437 0.788644Z"
            fill="black" class="right-soundwave wave" />
        </g>
      </svg>
      <h2 class="notification-title">Notifications</h2>
    </div>
    <div class="messages button">
      <svg class="messages-svg" width="49" height="43" viewBox="0 0 49 43" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <rect x="3" y="10" width="43" height="27" fill="#272727" />
        <rect class="note" x="9" y="28" width="31" height="9" fill="#1DA1F2" />
        <path d="M24.5 27.3893L3 9.96533V37.6251H46V9.96533L24.5 27.3893Z" fill="black" />
        <path
          d="M24.1846 26.388L24.5 26.6444L24.8154 26.388L46.033 9.13796L47.1252 8.25L45.7176 8.25L3.28238 8.25L1.87477 8.25L2.96696 9.13796L24.1846 26.388Z"
          fill="black" stroke="white" class="flap" />
      </svg>
      <h2 class="message-title">Messages</h2>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
    integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="app.js"></script>
</body>

</html>